spring.datasource.url=jdbc:mysql://localhost:3306/shopping-cart
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#`hibernate_sequence' doesn't exist
#spring.jpa.hibernate.use-new-id-generator-mappings=false
# drop n create table, good for testing, comment this in production
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.security.user.name=admin
spring.security.user.password=ad1212
#spring.security.user.roles=ADMIN,USER


#spring.sql.init.mode=always
